<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        max-width: 100vw;
        overflow-x: hidden;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      nav {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom, transparent, #0000003a);
        z-index: 1;
      }

      nav a {
        text-decoration: none;
        color: white;
        padding: 0 5px;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .hero-container {
        position: relative;
        width: 100%;
        height: 100vh; /* 100% of the viewport height */
        background-image: url("/martin-qa/assets/hero.jpg"); /* Set the background image */
        background-size: cover;
        background-position: center;
      }

      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 24px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div id="nav-left">
        <a href="/martin-qa">
          <i fill="black" class="far fa-solid fa-burger"></i>
        </a>
        <a href="/martin-qa/menu">Menu</a>
      </div>
      <div id="nav-right">
        <a href="/martin-qa/login">Login</a>
        <a href="/martin-qa/signup">Signup</a>
      </div>
    </nav>

    <main>
      <div class="hero-container"></div>
    </main>
  </body>
</html>
