<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        max-width: 100vw;
        overflow-x: hidden;
        color: black;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      nav {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      nav a {
        text-decoration: none;
        color: black;
        padding: 0 5px;
        font-size: 1rem;
        text-transform: uppercase;
      }

      nav a.active {
        font-weight: bold;
      }

      .container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 16px;
      }

      main {
        width: 100%;
        min-width: 150px;
        max-width: 400px;
      }

      form {
        padding: 10px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      .password-field-container {
        position: relative;
      }

      .password-field-container > button.password-toggle-button {
        position: absolute;
        top: 0;
        width: 40px;
        background: white;
        right: 0;
        bottom: 2px;
        color: black;
        z-index: 1;
        border: none;
        cursor: pointer;
        margin: 1px;
        border-radius: 50%;
        height: 35px;
        transform: scale(0.9);
      }

      .password-field-container > button.password-toggle-button > i {
        transform: scale(1.5);
      }

      .form-group-error {
        font-size: 12px;
        margin-top: 5px;
        color: red;
      }

      #password-form-group-error,
      #confirm-password-form-group-error {
        display: none;
      }

      #registration-confirmation-message {
        display: none;
        text-align: center;
        margin-top: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div id="nav-left">
        <a href="/martin-qa">
          <i fill="black" class="far fa-solid fa-burger"></i>
        </a>
        <a href="/martin-qa/menu">Menu</a>
      </div>
      <div id="nav-right">
        <a href="/martin-qa/login">Login</a>
        <a href="/martin-qa/signup" class="active">Signup</a>
      </div>
    </nav>

    <main>
      <form action="#" method="POST" id="signup-form">
        <div class="form-group">
          <label htmlFor="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <label htmlFor="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>

        <label htmlFor="password">Password:</label>
        <div class="form-group password-field-container">
          <input
            type="password"
            id="password"
            placeholder="Password"
            name="password"
            required
          />
          <button type="button" class="password-toggle-button">
            <i class="far fa-eye"></i>
          </button>
          <p class="form-group-error" id="password-form-group-error">
            Password must be at least 6 characters long <br />
            Password must contain at least one uppercase and lowercase letter
            <br />
            Password must be alphanumeric <br />
            Password must contain at least one special symbol
          </p>
        </div>

        <label htmlFor="confirm-password">Confirm Password:</label>
        <div class="form-group password-field-container">
          <input
            type="password"
            id="confirm-password"
            placeholder="Confirm Password"
            name="confirm-password"
            required
          />
          <button
            type="button"
            class="password-toggle-button"
            click="togglePasswordVisibility"
          >
            <i fill="black" class="far fa-eye"></i>
          </button>

          <p class="form-group-error" id="confirm-password-form-group-error">
            Passwords must match
          </p>
        </div>

        <button type="submit">Register</button>

        <p id="registration-confirmation-message">
          Thank you for your with BurgerMe! <a href="/martin-qa/login">Login</a>
        </p>
      </form>
    </main>

    <script>
      const passwordToggleButtons = document.querySelectorAll(
        ".password-toggle-button"
      );

      const passwordInput = document.querySelector(
        "input[type=password]#password"
      );
      const passwordFormGroupError = document.querySelector(
        "#password-form-group-error"
      );

      const confirmPasswordInput = document.querySelector(
        "input[type=password]#confirm-password"
      );
      const confirmPasswordFormGroupError = document.querySelector(
        "#confirm-password-form-group-error"
      );

      const registrationConfirmationMessage = document.querySelector(
        "#registration-confirmation-message"
      );

      passwordInput.addEventListener("blur", (e) => {
        const value = e.target.value;

        // 6 chars
        // alphanumeric
        // uppercase and lowercase
        // special characters
        const isValid =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#!?$%^&+=]).{6,}$/.test(value);

        passwordFormGroupError.style.display = isValid ? "none" : "initial";
      });
      confirmPasswordInput.addEventListener("blur", (e) => {
        const value = e.target.value;
        const passwordValue = passwordInput.value;

        const isValid = value === passwordValue;

        confirmPasswordFormGroupError.style.display = isValid
          ? "none"
          : "initial";
      });

      passwordToggleButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const passwordField = button.previousElementSibling;
          const type =
            passwordField.getAttribute("type") === "password"
              ? "text"
              : "password";
          passwordField.setAttribute("type", type);

          button.firstElementChild.classList.remove("fa-eye");
          button.firstElementChild.classList.remove("fa-eye-slash");

          if (type === "password") {
            button.firstElementChild.classList.add("fa-eye");
          } else {
            button.firstElementChild.classList.add("fa-eye-slash");
          }
        });
      });

      const signupForm = document.querySelector("#signup-form");

      signupForm.addEventListener("submit", (e) => {
        e.preventDefault();

        registrationConfirmationMessage.style.display = "block";
      });
    </script>
  </body>
</html>
